# zhulishangcheng

./: import-summary.txt  settings.gradle
contactList1/: build.gradle
contactList1/src/main/: AndroidManifest.xml
contactList1/src/main/java/com/droid/: Activity01.java
ddm/: build.gradle  proguard-rules.pro
ddm/src/androidTest/java/com/example/ddm/: ApplicationTest.java
ddm/src/main/: AndroidManifest.xml
ddm/src/main/java/com/example/ddm/: GuideViewPagerActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProvinceActivity.java  RegisterActivity.java  RegisterCodeActivity.java  SaoYiSaoActivity.java  ShopDetailActivity.java  WelcomeActivity.java
ddm/src/main/java/com/example/ddm/application/: ExecutorFactory.java  PokonyanApplication.java
ddm/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  anim_rotate_1.xml  anim_rotate_2.xml  anim_rotate_3.xml  anim_rotate_4.xml
ddm/src/main/res/color/: text_bg_selector_friend_tab.xml
ddm/src/main/res/drawable/: anim.xml  btn_unlock_bg.xml  def_black_bom.xml  def_blue_left.xml  def_blue_no.xml  def_blue_right.xml  def_green.xml  def_green_bom.xml  def_green_top.xml  def_green_two.xml  def_play_no.xml  def_red.xml  def_red_bom.xml  def_trans_left.xml  def_trans_no.xml  def_trans_right.xml  def_white.xml  def_white_home.xml  def_white_no.xml  def_yellow_bom.xml  edittext_cursor.xml  gradient_ramp.xml  gradient_ramp_1.xml  gradient_ramp_10.xml  gradient_ramp_11.xml  gradient_ramp_12.xml  gradient_ramp_2.xml  gradient_ramp_3.xml  gradient_ramp_4.xml  gradient_ramp_5.xml  gradient_ramp_6.xml  gradient_ramp_7.xml  gradient_ramp_8.xml  gradient_ramp_9.xml  hong_bao.xml  lable_item_bg_normal.xml  lable_item_normal.xml  photo_camera_selector.xml  selector_capture_back.xml  selector_title_search.xml  (+15 more)
ddm/src/main/res/layout/: activity_adventures.xml  activity_aurora.xml  activity_bind_card.xml  activity_comment_image.xml  activity_evaluate.xml  activity_gao_de_map.xml  activity_guide_view_pager.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_one_yuan_bom.xml  activity_main_tabbar_layout.xml  activity_one_money.xml  activity_register.xml  activity_register_code.xml  activity_sao_yi_sao.xml  activity_shop_detail.xml  activity_shopping_car.xml  activity_welcome.xml  address_item.xml  app_title_bar.xml  area_item.xml  award_get_item.xml  award_item.xml  buy_layout.xml  buy_layout_two.xml  capture.xml  card_list_item.xml  child_layout.xml  city_item_location_city.xml  city_item_recent_visit_city.xml  code_buttom.xml  code_top.xml  comment_pic_item.xml  comment_txt_item.xml  coupon_item.xml  default_img.xml  detail_item.xml  dialog_change_city.xml  dialog_get_code.xml  (+192 more)
ddm/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ddm/src/test/java/com/example/ddm/: ExampleUnitTest.java
(+421 files in other folders)
