apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.ddm"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 8
        versionName "1.07"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/alipaySdk-20170710.jar')
    compile project(':okhttputils')
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/zxing-core-3.2.1.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/libddshare.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/AMap3DMap_5.3.0_AMapNavi_5.3.0_AMapSearch_5.3.1_AMapLocation_3.5.0_20170817.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.Idtk:SmallChart:v0.1.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'me.relex:photodraweeview:1.1.0'
    compile 'com.hx.multi-image-selector:multi-image-selector:1.2.1'
    compile 'com.facebook.fresco:fresco:1.0.1'
    testCompile 'junit:junit:4.12'
}
