<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ddm.appui.AdventuresActivity">
<com.example.ddm.appui.view.ObservableScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_pan"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pan"
            />
        <ImageView
            android:id="@+id/id_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/pin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            />
        <ViewFlipper
            android:id="@+id/marquee_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="640dp"
            android:autoStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:flipInterval="2500"
            android:inAnimation="@anim/anim_marquee_in"
            android:outAnimation="@anim/anim_marquee_out">
        </ViewFlipper>
    </FrameLayout>
<RelativeLayout

    android:id="@+id/Relative"
    android:layout_below="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pan_bom">
    <TextView
        android:id="@+id/yaoqin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/yaoqin"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:src="@mipmap/isb"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_below="@+id/yaoqin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:src="@mipmap/icg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/text_1"
        android:layout_below="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="已邀请一位好友"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_below="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:src="@mipmap/icg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_below="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="已邀请一位好友"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_below="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:src="@mipmap/icg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/text_3"
        android:layout_below="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="已邀请一位好友"/>
    <ImageView
        android:id="@+id/image4"
        android:layout_below="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:src="@mipmap/icg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/text_4"
        android:layout_below="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="已邀请一位好友"/>
    <ImageView
        android:id="@+id/image5"
        android:layout_below="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:src="@mipmap/icg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/text_5"
        android:layout_below="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="已邀请一位好友"/>
    <ImageView
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_below="@+id/yaoqin"
        android:src="@mipmap/icg"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/text_6"
        android:layout_below="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="需要邀请一位好友"
        />
    <ImageView
        android:id="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_below="@+id/image6"
        android:src="@mipmap/icg"
        android:layout_marginRight="50dp"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/text_7"
        android:layout_below="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="需要邀请一位好友"
        />
    <ImageView
        android:id="@+id/image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_below="@+id/image7"
        android:src="@mipmap/icg"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/text_8"
        android:layout_below="@+id/image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="需要邀请一位好友"
        />
    <ImageView
        android:id="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_below="@+id/image8"
        android:src="@mipmap/icg"
        android:layout_marginRight="50dp"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/text_9"
        android:layout_below="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="需要邀请一位好友"
        />
    <ImageView
        android:id="@+id/image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_below="@+id/image9"
        android:src="@mipmap/icg"
        android:layout_marginRight="50dp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/text_10"
        android:layout_below="@+id/image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="需要邀请一位好友"
        />
    <TextView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="810dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
    <com.example.ddm.appui.view.ListViewForScrollView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/draw"
        >
    </com.example.ddm.appui.view.ListViewForScrollView>
</RelativeLayout>
</RelativeLayout>
</com.example.ddm.appui.view.ObservableScrollView>
</RelativeLayout>
