<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.ddm.appui.mine.MailFragment">
    <com.example.ddm.appui.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@drawable/fragment_back_arrow"
        app:bar_title="资金流水">
    </com.example.ddm.appui.widget.AppTitleBar>
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/zanwushuju"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <com.example.ddm.appui.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:background="@color/ghostwhite"
        android:id="@+id/list_view"
        android:divider="@color/ghostwhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    </com.example.ddm.appui.view.PullToRefreshView>
</LinearLayout>