<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.ddm.appui.mine.myhome.AddAddressFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.example.ddm.appui.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@drawable/fragment_back_arrow"
        app:bar_title="编辑地址">
    </com.example.ddm.appui.widget.AppTitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="收货人"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_shouhuo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="手机号"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_phone_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="所在地"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_address_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/ll_select_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="请选择"
                android:textColor="@color/black_overlay"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/gengduojiantou" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background">
    </LinearLayout>
    <EditText
        android:id="@+id/et_detail_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="详细地址"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:gravity="top"
        android:textColor="@color/black_overlay"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/ll_select_editor_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="默认地址"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        <CheckBox
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/iv_select_nomal_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/login_sure_select"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="提交保存"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/title_bar"
        android:layout_marginTop="50dp"/>
</LinearLayout>
