<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.ddm.appui.home.InformDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.ddm.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@drawable/fragment_back_arrow"
        app:bar_title="官方通知">
    </com.example.ddm.appui.widget.AppTitleBar>
    <ScrollView
        android:background="@color/white"
        android:layout_below="@id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginRight="20dp"
            />
        <WebView
            android:layout_marginTop="20dp"
            android:id="@+id/webview"
            android:layout_below="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </WebView>
    </RelativeLayout>


    </ScrollView>
</RelativeLayout>
