<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              tools:context="com.example.ddm.appui.mine.MailFragment">
   <com.example.ddm.appui.widget.AppTitleBar
       android:id="@+id/app_title_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:back_img="@drawable/fragment_back_arrow"
       app:bar_title="">
   </com.example.ddm.appui.widget.AppTitleBar>
   <WebView
       android:id="@+id/webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </WebView>
</LinearLayout>