<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.ddm.appui.home.CodeFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.example.ddm.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="我的二维码"
        app:back_img="@drawable/fragment_back_arrow">
    </com.example.ddm.appui.widget.AppTitleBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_below="@id/app_title_bar">
    <RelativeLayout
        android:id="@+id/Relative"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent"
       >
        <ImageView
            android:id="@+id/pic_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/shoukuan"/>
        <TextView
            android:layout_toRightOf="@+id/pic_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="二维码收款"/>
        <RadioGroup
            android:visibility="gone"
            android:id="@+id/radio_group"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/self"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/merchant"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:background="@drawable/bt_left_blue"
                android:text="个人账户"/>
            <RadioButton
                android:id="@+id/merchant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/bt_right_blue"
                android:text="商家账户"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_centerInParent="true"
           />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_sp"
       android:layout_above="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="转账记录"/>
    <TextView
    android:id="@+id/txt"
    android:layout_alignParentBottom="true"
    android:layout_width="55dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="30dp"
    android:background="@color/white"
    android:layout_height="1dp"/>
        <TextView
            android:id="@+id/txt_zz"
            android:layout_above="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="收款记录"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_alignParentBottom="true"
            android:layout_width="55dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_height="1dp"/>
    </RelativeLayout>

</RelativeLayout>
