<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.ddm.appui.mine.MailFragment">
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/pic"
            android:layout_below="@id/txt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cz"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:id="@+id/money"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_toRightOf="@+id/pic"
            android:background="@null"/>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="注：（一元人民币等于一积分）"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:textSize="16sp"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/pic_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zfb"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic_zfb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="支付宝"
            />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/sure_select"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/registerInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/def_green_bom"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>