<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bill_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/zhgk"
            android:gravity="center"
            android:text="账户概况"
            android:textColor="@color/search_tab_nomarl"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"

            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/use_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/yhxz"
            android:gravity="center"
            android:text="商户须知"
            android:textColor="@color/search_tab_nomarl"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/zxcz"
            android:gravity="center"
            android:text="在线充值"
            android:textColor="@color/search_tab_nomarl"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/bind_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/bdyhk"
            android:gravity="center"
            android:text="我的银行卡"
            android:textColor="@color/search_tab_nomarl"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>