<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.ddm.appui.mine.MailFragment">

    <com.example.ddm.appui.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_text="保存"
        app:back_img="@drawable/fragment_back_arrow"
        app:bar_title="身份证号">
    </com.example.ddm.appui.widget.AppTitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/text_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content"
            android:layout_centerVertical="true"
            android:textColorHint="@color/lightgray"
            android:textSize="16sp"
            android:hint="请输入身份证号"
            />
        <Button
            android:id="@+id/account_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/clear_text"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>
