<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:orientation="vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.ddm.appui.order.OrderFragment">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_centerInParent="true"
            android:src="@mipmap/zanwudingdan"/>
    </RelativeLayout>
    <com.example.ddm.appui.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ListView
    android:background="@color/ghostwhite"
    android:layout_below="@+id/Relative"
    android:divider="@color/ghostwhite"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>
    </com.example.ddm.appui.view.PullToRefreshView>
</LinearLayout>
