<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.ddm.appui.fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignLeft="@+id/rl_password"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/rl_password"
            android:layout_marginRight="28dp"
            android:background="@null">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:paddingLeft="10dp"
                android:src="@mipmap/zh"/>

            <AutoCompleteTextView
                android:id="@+id/phoneNumEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_username"
                android:background="@null"
                android:hint="请输入账号"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/account_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/clear_text"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/login_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_name_more"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_username"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@null">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:paddingLeft="10dp"
                android:src="@mipmap/mm"/>

            <EditText
                android:id="@+id/eidt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_password"
                android:layout_toRightOf="@id/iv_password"
                android:background="@null"
                android:hint="请输入6-20位密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/password_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/clear_text"
                android:visibility="invisible"/>
            <CheckBox
                android:id="@+id/btn_eye"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/pwd_select"
                android:button="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>
        </RelativeLayout>
        <Button
            android:id="@+id/loginInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/def_green_bom"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginInBtn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:checked="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/login_sure_select"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbox"
               android:layout_centerVertical="true"
                android:text="同意助利商协议"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:text="忘记密码？"
                android:textColor="@color/main_tab_on"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
