<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.ddm.appui.home.InviteCodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.ddm.appui.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="我的邀请码"
        app:back_img="@drawable/fragment_back_arrow">
    </com.example.ddm.appui.widget.AppTitleBar>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
       android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"/>
</RelativeLayout>
