<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.ddm.appui.home.ShoppingFragment">
    <com.example.ddm.appui.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img="@drawable/fragment_back_arrow"
        app:bar_title="热门商家">
    </com.example.ddm.appui.widget.AppTitleBar>
    <com.example.ddm.appui.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/zanwushuju"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.example.ddm.appui.view.PullToRefreshView>
</LinearLayout>
