<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/parent_layout"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.example.ddm.appui.summary.NearbyFragment">
    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/top"
        layout="@layout/nearby_top"/>
    <com.example.ddm.appui.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </com.amap.api.maps.MapView>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/green"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/green">
                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorColor="@color/green"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/green">
            </android.support.design.widget.TabLayout>
        </FrameLayout>
    </com.example.ddm.appui.view.MyScrollView>


</LinearLayout>
