<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ddm.ProvinceActivity">
    <com.example.ddm.appui.widget.AppTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="所在地区">
    </com.example.ddm.appui.widget.AppTitleBar>
    <ListView
        android:background="@color/white"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
