<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.ddm.appui.mine.coupon.AdventuresCouponFragment">
    <LinearLayout
        android:layout_margin="@dimen/a_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="未使用(0)"
            android:textColor="@color/black_overlay"
            android:padding="@dimen/a_5dp"
            android:textSize="12sp"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tab_coupon_select"/>
        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="已使用(0)"
            android:textSize="12sp"
            android:textColor="@color/black_overlay"
            android:padding="@dimen/a_5dp"
            android:background="@drawable/tab_coupon_select"/>
        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="已过期(0)"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_overlay"
            android:padding="@dimen/a_5dp"
            android:background="@drawable/tab_coupon_select"/>
    </LinearLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrv_public_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>
