<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp">
    <RelativeLayout
        android:id="@+id/title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/location"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/mainactivity_title_positioncity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/location"
                android:text="总部"
                android:layout_marginLeft="3dp"
                android:maxEms="4"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/mainactivity_title_cityposition_spinner"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mainactivity_title_positioncity_txt"
                android:background="@drawable/spinner_bgd_no_pressed"
                android:clickable="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/news"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/news"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/news_num"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:src="@mipmap/pot"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/mainactivity_title_position_map"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/news"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/zxing"
           />
        <EditText
            android:id="@+id/mainactivity_title_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text"
            android:singleLine="true"
            android:editable="false"
            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@id/mainactivity_title_position_map"
            android:layout_toRightOf="@id/location_layout"
            android:background="@drawable/def_white_home"
            android:paddingLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/mainactivity_title_search_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_title_search" />
        <TextView
            android:id="@+id/mainactivity_title_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_black_light"
            android:text="搜索"
            />
    </RelativeLayout>
</RelativeLayout>