<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_order_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店名"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/ic_normal_dot_left" />
        </LinearLayout>

        <com.example.ddm.appui.view.ListViewForScrollView
            android:id="@+id/list_view"
            android:padding="12dp"
            android:dividerHeight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/tv_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计12件商品"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_order_hj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="合计：￥139.00（含运费￥0.00）"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/tv_pending_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="确认收货"
                android:padding="3dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_pending_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="取消订单"
                android:padding="3dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_pending_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="立即评价"
                android:padding="3dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_pending_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="取消时间"
                android:padding="3dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>