<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE">

<TextView
    android:id="@+id/Shop_name"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_above="@+id/ivGoods"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:text="助利商城"
  android:paddingLeft="10dp"
    />
    <ImageView
        android:id="@+id/ivGoods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_launcher"/>

    <LinearLayout
        android:id="@+id/llGoodInfo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivGoods"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvItemChild"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="商品名称"
            android:textColor="#003333"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvGoodsParam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="商品规格"
            android:textColor="#7f7f7f"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPriceNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="bottom"
                android:text="当前价格"
                android:textColor="#ff3a00"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvPriceNew"
                android:gravity="bottom"
                android:text="X 1"
                android:textColor="#333333"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvPriceOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvPriceNew"
                android:gravity="bottom"
                android:text="原先价格"
                android:textColor="#8e8e8e"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_below="@+id/ivGoods">
        <TextView
            android:layout_toLeftOf="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="总共1件商品"/>
        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="小计"/>
    </RelativeLayout>
</RelativeLayout>
