<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
             />
        <TextView
            android:id="@+id/inform11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:text="通知"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/def_red"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/inform19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>