<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- 头像以及相关文字 -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/yuantu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
            <TextView
                android:id="@+id/hong_bao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/yuan"
                android:text="抢"
                android:textColor="@color/line_color"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
               android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
